# books

./: .gitignore  README.md  build.gradle
src/main/java/com/lukasz/stephen_king/: StephenKingApplication.java
src/main/java/com/lukasz/stephen_king/api/controller/: BookController.java  MovieController.java
src/main/java/com/lukasz/stephen_king/api/dto/: BookDto.java  MovieDetailsDto.java  (+1 more)
src/main/java/com/lukasz/stephen_king/buisness/: BookService.java  MovieService.java
src/main/java/com/lukasz/stephen_king/domain/: Book.java  BookDomain.java  CastMemberDomain.java  MovieDetailsDomain.java  MovieDomain.java  VillainDomain.java
src/main/resources/: application.yaml
src/main/resources/book-descriptions/: 11-22-63.txt  bag-of-bones.txt  billy-summers.txt  black-house.txt  blaze.txt  carrie.txt  cell.txt  christine.txt  cujo.txt  cycle-of-the-werewolf.txt  desperation.txt  doctor-sleep.txt  dreamcatcher.txt  duma-key.txt  elevation.txt  end-of-watch.txt  finders-keepers.txt  firestarter.txt  from-a-buick-8.txt  gerald-s-game.txt  gwendy-s-button-box.txt  insomnia.txt  it.txt  joyland.txt  later.txt  lisey-s-story.txt  misery.txt  mr-mercedes.txt  pet-sematary.txt  revival.txt  roadwork.txt  rose-madder.txt  salem-s-lot.txt  sleeping-beauties.txt  the-colorado-kid.txt  the-dark-half.txt  the-dark-tower-ii-the-drawing-of-the-three.txt  the-dark-tower-iv-wizard-and-glass.txt  the-dark-tower-the-gunslinger.txt  the-dark-tower-v-wolves-of-the-calla.txt  (+16 more)
src/test/java/com/lukasz/stephen_king/buisness/: BookServiceTest.java  MovieServiceTest.java  TestObjectFactory.java
(+27 files in other folders)
